{
  "name": "arbitrum-tutorials",
  "version": "1.0.0",
  "description": "The Arbitrum Tutorials Monorepo",
  "author": "Offchain Labs, Inc.",
  "license": "Apache-2.0",
  "private": "true",
  "engines": {
    "node": ">= 8.0.0 < 17.0.0",
    "npm": "^6.0.0",
    "yarn": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier './**/*.{js,json,md,yml,sol}' --write && yarn run lint --fix"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
